# EdgeRebuild

./: App.xaml  App.xaml.cs  EdgeRebuild.csproj  EdgeRebuild.sln  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md
Controls/: DownloadDialog.xaml  DownloadDialog.xaml.cs  HubPane.xaml  HubPane.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPane.xaml  SettingsPane.xaml.cs  TabBarControl.xaml  TabBarControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
Core/: EdgeHtmlTab.cs  EngineType.cs  FavoriteItem.cs  FavoritesManager.cs  IBrowserTab.cs  TabContextMenuEventArgs.cs  TabManager.cs  TabViewInfo.cs  TabViewItem.cs  WebView2Tab.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  DownloadManager.cs  HistoryItem.cs  HistoryManager.cs  NotificationService.cs  SettingItem.cs  SettingsManager.cs  SkinManager.cs
Themes/: ModernIE.xaml  ModernIE.xaml.cs  Spartan.xaml  Spartan.xaml.cs
