<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PlatformTarget>x86</PlatformTarget>
    <PackageCertificateThumbprint>EE817596AA84FD7F5A8B7B4A8E73F26CC79E3758</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>EdgeRebuild_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FavoritesPage.xaml.cs" />
    <Compile Remove="Themes\ModernIE.xaml.cs" />
    <Compile Remove="Themes\Spartan.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="FavoritesPage.xaml" />
    <Page Remove="Themes\ModernIE.xaml" />
    <Page Remove="Themes\Spartan.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes\ModernIE.xaml" />
    <Content Include="Themes\Spartan.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="sqlite-net-pcl" Version="1.11.285" />
  </ItemGroup>
</Project>