<UserControl
    x:Class="EdgeRebuild.Controls.HubPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    IsHitTestVisible="True"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid Background="Transparent" IsHitTestVisible="True">
        <muxc:NavigationView
            x:Name="HubNavView"
            PaneDisplayMode="Left"
            OpenPaneLength="160"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            AlwaysShowHeader="False"
            SelectionChanged="HubNavView_SelectionChanged"
            Background="Transparent"
            IsHitTestVisible="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <muxc:NavigationView.Resources>
                <Style TargetType="muxc:NavigationViewItem">
                    <Setter Property="Background" Value="#30FFFFFF"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="收藏夹" Tag="Favorites">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="历史记录" Tag="History">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="下载" Tag="Downloads">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Grid>
                    <!-- 收藏夹 ListView -->
                    <ListView x:Name="FavListView" 
                              Visibility="Visible" 
                              SelectionMode="None"
                              IsItemClickEnabled="True" 
                              ItemClick="FavListView_ItemClick"
                              Background="Transparent"
                              MinHeight="300"
                              HorizontalAlignment="Stretch">
                    </ListView>

                    <!-- 历史记录 ListView -->
                    <ListView x:Name="HistoryListView" 
                              Visibility="Collapsed" 
                              SelectionMode="None"
                              IsItemClickEnabled="True" 
                              ItemClick="HistoryListView_ItemClick"
                              Background="Transparent"
                              MinHeight="300"
                              HorizontalAlignment="Stretch">
                    </ListView>

                    <!-- 下载容器 -->
                    <ScrollViewer x:Name="DownloadsContainer" 
                                  Visibility="Collapsed"
                                  MinHeight="200"
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch">
                        <StackPanel x:Name="DownloadsStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</UserControl>